APP_URL=http://localhost:3333
NODE_ENV=development

# Auth
APP_SECRET=test
TOKEN_EXPIRES="7d"

# Database
DB_CONNECTION=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=postgres
DB_NAME=
